FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY news_generation_workers/ /app/news_generation_workers/
COPY db/ /app/db/
COPY services/ /app/services/

# Set Python path
ENV PYTHONPATH=/app

WORKDIR /app/news_generation_workers

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "celery_config", "worker", "--loglevel=info"]